<?php

namespace App\Constants;

class TranslationConstants
{
    const DOCUMENT_PDF = [
        'pdf_credit_note_number',
        'pdf_credit_note_date',
        'pdf_refund_date',
        'pdf_original_invoice_number',
        'pdf_date_of_original',
        'pdf_invoice_number',
        'pdf_invoice_date',
        'pdf_order_number',
        'pdf_order_date',
        'pdf_shipping_method',
        'pdf_payment_method',
        'pdf_net_amount',
        'pdf_shipping',
        'pdf_total_net_amount',
        'pdf_sales_tax',
        'pdf_discounted',
        'pdf_total_amount',
        'pdf_product',
        'pdf_quantity',
        'pdf_price',
        'pdf_tel',
        'pdf_sku',
        'pdf_returns',
        'pdf_missing_items',
        'pdf_damaged_items',
        'pdf_wrong_items',
        'pdf_vat',
        'pdf_manual_refund_to_cancel_order',
        'pdf_shipping_cost',
        'pdf_items_no_longer_wanted',
        'pdf_invoice_tax_free_text',
        'pdf_invoice_paypal_notice',
        'pdf_invoice_klarna_notice',
        'pdf_invoice_uk_reverse_charge_text',
        'pdf_exchange_rate',
        'pdf_net_weight',
        'pdf_gross_weight',
        'pdf_offer_number',
        'pdf_offer_date',
        'front_extra_vat_id',
        'front_vat_id',
        'front_phone',
        'front_email',
        'email_image',
        'email_product',
        'email_quantity',
        'email_price',
        'front_billing_address',
        'front_shipping_address',
        'offer_page_title',
        'eadt',
        'ttkg',
        'nop',
        'hsc',
        'wgt',
        'unn',
        'shd',
        'pgr',
        'top',
        'lth',
        'wth',
        'hgt',
        'pmc',
    ];

    const FRONT = [
      'sort_by' => 'front_sort_by',
      'low_to_high' => 'front_low_to_high',
      'high_to_low' => 'front_high_to_low',
      'new' => 'front_new',
      'price' => 'front_price',
      'filter' => 'front_filter',
      'recommended' => 'front_recommended',
      'search_results_for' => 'front_search_results_for',
    ];
}
